## Interface: 120007
## Title: WeeklyAltTracker
## Notes: Local weekly progress for all your characters in WoW Midnight.
## Notes-deDE: Lokaler Wochenfortschritt fuer alle Charaktere in WoW Midnight.
## Author: Christian
## Version: 0.5.0
## X-License: All Rights Reserved
## X-Wago-ID: ZKxZJkNk
## X-Curse-Project-ID: 1616769
## SavedVariables: WeeklyAltTrackerDB
## IconTexture: Interface\AddOns\WeeklyAltTracker\Media\WeeklyAltTrackerIcon

Localization.lua
Core.lua
Data.lua
Scanner.lua
Activities.lua
UI.lua
